/**
 * 通常适用于各种常规处理过程（或任务）的常见状态集合
 */
export type ProcessStatus =
  /**
   * 尚未开始：表示流程或任务已创建，但尚未触发执行
   */
  | "NOT_STARTED"
  /**
   * 进行中：表示流程或任务正在执行/处理中
   */
  | "IN_PROGRESS"
  /**
   * 已完成：表示流程或任务已顺利执行完毕
   */
  | "COMPLETE"
  /**
   * 错误：表示在执行过程中遇到了异常或失败
   */
  | "ERROR";
